<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Un entorno natural y campestre sin perder las comodidades de la ciudad, eso es lo que define a nuestro proyecto Entre Lomas, ubicado en el corazón del Maule">
  <title>Entre Lomas</title>

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <meta name="description" content="Un entorno privilegiado para vivir y disfrutar. Lotes desde 5.000 metros cuadrados en el corazón del la región del Maule">
  <meta name="google-site-verification" content="u-pe5-r4pReRQtlR1EG2bcU_r6wxEjWSC5hIChOq3N0" />

<link href="assets/app.css?fb9d86ca0487bf14" rel="stylesheet"></head>

<body>

  <header>
    <div>
      <div class="logo">
        <img src="/images/iconos/logo_horizontal.webp" alt="logo loteo Entre Lomas" loading="lazy">
      </div>
      <button class="menu-button" aria-label="menu">
        <span></span>
        <span></span>
      </button>
    </div>
    <nav id="modal-nav">
      <ul>
        <li class="active"><a href="/#inicio">Inicio</a></li>
        <li><a href="/#proyecto">Proyecto</a></li>
        <li><a href="/#vista360">Vista 360</a></li>
        <li><a href="/#cercano">Cercano</a></li>
        <li><a href="/#galeria">Galería</a></li>
        <li><a href="/#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <div class="head" id="inicio">
    <img src="/images/banner.webp" alt="Loteo Entre Lomas">

    <div>
      <img src="/images/iconos/viento.svg" alt="Viento">
      <h1>Entre Lomas: Donde la Serenidad se Convierte en tu Estilo de Vida</h1>
    </div>
  </div>
  <section id="proyecto">

    <div class="container">



      <article>
        <div>
          <img src="/images/iconos/11.svg" class="svg-purple section-icon" alt="Ondas">
          <h2>El Proyecto</h2>
          <p>Descubre una vida en armonía con la naturaleza en Entre Lomas, un proyecto que redefine la experiencia de vivir en parcelas agrícolas. Estratégicamente ubicado en la tradicional comuna de San Clemente, en plena ruta K-235, este enclave ofrece una combinación perfecta de tranquilidad y conexión.</p>
          <p>Imagina despertar cada mañana rodeado de la serenidad de la naturaleza, con un suave lomaje que se extiende ante ti, brindando vistas panorámicas que te robarán el aliento. En Entre Lomas, la tranquilidad es más que una promesa: es una realidad tangible que se fusiona con la belleza natural del entorno.</p>
        </div>


        <img src="/images/proyecto.webp" alt="San Rafael" loading="lazy">
      </article>

      <div class="boxes">

        <img src="/images/postacion.webp" alt="Luz eléctrica instalada" class="img" loading="lazy">

        <div>
          <img class="icon" src="/images/iconos/iluminacion.svg" alt="Postación eléctrica">
          <h3>Luz Eléctrica</h3>
          <p>El proyecto consta con postación y luz eléctrica instalada</p>
        </div>

        <div>
          <img class="icon" src="/images/iconos/agua_potable.svg" alt="Acceso agua potable">
          <h3>Agua Potable</h3>
          <p>Proyecto consta con agua potable</p>
        </div>

        <div>
          <img class="icon" src="/images/iconos/mapa.svg" alt="Parcelas excelente ubicación">
          <h3>Excelente Ubicación</h3>
          <p>Un lugar tranquilo, pero a minutos de supermercados, bancos y centros médicos</p>
        </div>
        
        <div>
          <img class="icon" src="/images/iconos/auto.svg" alt="Acceso vehicular">
          <h3>Hermosas vistas</h3>
          <p>Vistas pánoramicas hacia la cordillera de los andes, o el valle del Maule</p>
        </div>
  

      </div>
    </div>

    <div class="subsection">
      <div class="container">
        <article>
          <div>
            <p>Con una infraestructura que prioriza la comodidad y la conveniencia, aquí encontrarás todas las facilidades que necesitas para disfrutar de la vida en el campo sin renunciar a las comodidades modernas. Cada parcela está equipada con acceso a agua potable y luz eléctrica instalada, garantizando un estilo de vida sin preocupaciones ni complicaciones.</p>
            <p>Pero la verdadera magia de Entre Lomas radica en su ubicación privilegiada. A pocos minutos de la civilización, este refugio campestre te ofrece la tranquilidad de la naturaleza sin sacrificar la accesibilidad a servicios y comodidades esenciales. Ya sea que desees explorar las rutas de senderismo cercanas, participar en actividades agrícolas o simplemente relajarte y disfrutar del paisaje, aquí encontrarás el equilibrio perfecto entre la vida en el campo y la proximidad a la vida urbana.</p>
          </div>

          <div class="gallery">
            <div class="item">
              <img src="/images/galeria/vilches_1.webp" alt="Vilches" loading="lazy">
              <div class="caption">Vilches</div>
            </div>
          </div>
        </article>
      </div>

    </div>


  </section>
  <section id="vista360">
    <div class="container">
      <h2>Vista 360°</h2>
    </div>

    <div id="panorama">
      <div id="controls">
        <!-- <div class="ctrl active" id="active-mouse"><i class="fas fa-hand-point-up"></i> Navegación</div> -->
      </div>

      <!-- <div id="details">
        <div class="content">

        </div>
        <div class="buttons">
          <button class="contactar">Contactar</button>
          <button class="cerrar">Cerrar</button>
        </div>
      </div> -->
    </div>

  </section>


  <section id="cercano">
    <div class="container">
      <h2>Lugares cercanos</h2>
      <div class="multi-item-carousel" data-current-position="0" data-interval="15000">

        <div class="mic-scroll-wrapper">
          <div class="mic-container wrapper">
            <div class="mic-item">
              <img src="/images/cercano/mobile/vilches.webp" alt="Vilches" loading="lazy">
              <img src="/images/cercano/web/vilches.webp" alt="Vilches" loading="lazy">
              <h2>Vilches</h2>
              <p>A 35 minutos en auto</p>
              <p>Vilches se distingue por sus paisajes impresionantes, donde majestuosas montañas, frondosos bosques y cristalinos ríos se entrelazan armoniosamente, creando un escenario digno de postal. </p>
            </div>

            <div class="mic-item">
              <img src="/images/cercano/mobile/radal-siete-tazas.webp" alt="Radal siete tazas" loading="lazy">
              <img src="/images/cercano/web/radal-siete-tazas.webp" alt="Radal siete tazas" loading="lazy">
              <h2>Radal siete tazas </h2>
              <p>a 1:00 hr en auto</p>
              <p>En el corazón de la majestuosa cordillera del Maule, se encuentra este encantador parque nacional, reconocido por sus impresionantes cascadas y serenos senderos que serpentean a través del exuberante bosque autóctono de la región</p>
            </div>

            <div class="mic-item">
              <img src="/images/cercano/mobile/placeta.webp" alt="Salto la placeta" loading="lazy">
              <img src="/images/cercano/web/placeta.webp" alt="Salto la placeta" loading="lazy">
              <h2>Salto la placeta </h2>
              <p>a 20 minutos en auto</p>
              <p>El Salto La Placeta es un espectáculo natural impresionante que cautiva a quienes lo visitan. Este salto de agua, situado en un entorno de exuberante vegetación y paisajes pintorescos, ofrece una experiencia inigualable para los amantes de la naturaleza y la aventura.</p>
            </div>

            <div class="mic-item">
              <img src="/images/cercano/mobile/san_clemente.webp" alt="Talca" loading="lazy">
              <img src="/images/cercano/web/san_clemente.webp" alt="Talca" loading="lazy">
              <h2>San Clemente</h2>
              <p>A 30 minutos en auto</p>
              <p>En el corazón de la región, San Clemente se erige como un centro urbano completo que satisface todas tus necesidades. Aquí, encontrarás una amplia gama de servicios como colegios, bancos, centros médicos y más</p>
            </div>

            
            
            <div class="mic-item">
              <img src="/images/cercano/mobile/lagunas-del-maule.webp" alt="lagunas del Maule" loading="lazy">
              <img src="/images/cercano/web/lagunas-del-maule.webp" alt="lagunas del Maule" loading="lazy">
              <h2>Laguna del maule</h2>
              <p>A 2:00 hrs en auto</p>
              <p>La Laguna del Maule, el embalse más grande de Chile, ubicado en la región del Maule, fue construido para retener las aguas del río Maule, utilizadas para riego de parcelas y fundos agrícolas y producción de energía hidroeléctrica.</p>
            </div>

            <div class="mic-item">
              <img src="/images/cercano/mobile/lago-colbun.webp" alt="Lago colbun" loading="lazy">
              <img src="/images/cercano/web/lago-colbun.webp" alt="Lago colbun" loading="lazy">
              <h2>Lago Colbún</h2>
              <p>A 30 minutos en auto</p>
              <p>El Lago Colbún, el embalse artificial más grande de Chile, se encuentra en la región del Maule. Fue creado para contener las aguas del río Maule, utilizadas tanto para riego de parcelas y fundos agrícolas como para la generación de energía hidroeléctrica.</p>
            </div>

            <div class="mic-item">
              <img src="/images/cercano/mobile/salto-del-maule.webp" alt="salto del maule" loading="lazy">
              <img src="/images/cercano/web/salto-del-maule.webp" alt="salto del maule" loading="lazy">
              <h2>Salto del maule</h2>
              <p>A 1:50 hrs on auto</p>
              <p>En la comuna de San Clemente, a pocos metros de la ruta internacional Paso Pehuenche, se encuentra el Salto Maule, uno de los saltos más imponentes del río Maule. Este sitio es altamente recomendado por su belleza natural y por los atractivos cercanos, como los Montes Blancos o la Laguna del Maule.</p>
            </div>

            <div class="mic-item">
              <img src="/images/cercano/mobile/machicura.webp" alt="machicura" loading="lazy">
              <img src="/images/cercano/web/machicura.webp" alt="machicura" loading="lazy">
              <h2>Machicura</h2>
              <p>a 45 minutos en auto</p>
              <p>A solo tres minutos de Colbún, en la Provincia de Linares, Región del Maule, y a tan solo 50 km de Talca y 27 km de Linares, se halla el Embalse Machicura. Su proximidad a Talca y Linares, su fácil acceso desde Santiago, la pureza y transparencia de sus aguas, así como su nivel constante durante todo el año, hacen de este lugar un destino imperdible para contemplar en todas las estaciones.</p>
            </div>

            
          </div>
        </div>

        <div class="mic-footer">
          <div class="mic-indicators">
            <ol>
              <li class="mic-indicator active" data-idx="0"></li>
              <li class="mic-indicator" data-idx="1"></li>
              <li class="mic-indicator" data-idx="2"></li>
              <li class="mic-indicator" data-idx="3"></li>
              <li class="mic-indicator" data-idx="4"></li>
              <li class="mic-indicator" data-idx="5"></li>
              <li class="mic-indicator" data-idx="6"></li>
              <li class="mic-indicator" data-idx="7"></li>
            </ol>
          </div>
          <div class="mic-arrows">
            <button class="mic-arrow" data-step="prev" aria-label="Anterior">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="mic-arrow" data-step="next" aria-label="Siguiente">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </div>


    </div>




  </section>

  <section id="galeria">

    <div class="container">
      <img src="/images/terreno_1.webp" alt="hermoso paisaje terrenos entre lomas" loading="lazy">
      <img src="/images/terreno_2.webp" alt="hermosas parcelas en el maule" loading="lazy">
      <img src="/images/terreno_3.webp" alt="Loteo cordillera" loading="lazy">
      <img src="/images/terreno_4.webp" alt="Loteo cercano altos de lircay" loading="lazy">
      <img src="/images/terreno_5.webp" alt="terrenos en venta san clemente" loading="lazy">
    </div>

  </section>
  <footer id="contacto">

    <div class="container">
      <h2>Contáctanos</h2>
      <ul>
        <li>
          <a href="https://wa.me/+56989024291?text=hola, estoy interesado en el proyecto Entre Lomas" target="_blank">
            <img src="/images/iconos/whatsapp.svg" class="svg-green" alt="Icono Whatsapp">
            +569 8902 4291
          </a>
        </li>
        <li>
          <a href="mailto:propiedadeschaitenmaule@gmail.com">
            <img src="/images/iconos/mail.svg" class="svg-green" alt="icono email">
            propiedadeschaitenmaule@gmail.com
          </a>
        </li>
        <li>
          
        </li>
      </ul>
    </div>

    <nav>
      <div>
        <img src="/images/iconos/logo_vertical.webp" class="logo" alt="logo loteo Entre Lomas" loading="lazy">

      </div>
      <ul>
        <li>
          <a href="#inicio">Inicio</a>
        </li>
        <li>
          <a href="#proyecto">Proyecto</a>
        </li>
        <li>
          <a href="#vista360">Vista 360º</a>
        </li>
        <li>
          <a href="#galeria">Galería</a>
        </li>
        <li>
          <a href="#contacto">Contacto</a>
        </li>
      </ul>
    </nav>


    <section id="owner">
      <a href="https://propiedadeschaitenmaule.cl/" target="_blank">
        <img src="/images/propiedades_chaiten.webp" alt="Propiedades Chaiten" loading="lazy">
      </a>
    </section>


  </footer>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
<script defer src="/assets/app.js?fb9d86ca0487bf14"></script></body>

</html>