@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Staatliches&display=swap);
@charset "UTF-8";
:root {
  --color-primary: 189, 215, 150;
  --color-primary-dark: 50, 132, 84;
  --color-secondary: 255, 210, 152;
  --color-background: 251,251,251;
  --color-logo: #56a044;
  --tipo-title: "Staatliches", Impact, sans-serif;
  --tipo-principal: "Montserrat", Helvetica, Arial, sans-serif;
}

/* Las adaptamos al modo oscuro */
/* Opcional */
/* Configuramos si un usuario ha activado el modo alto contraste. (WD) */
/* Opcional */
/* Desactivamos los animations en el caso de que el usuario haya configurado el modo sin animation */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
/* Reseteamos los margin y paddings de todas las etiquetas */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

/* Evitamos problemas con las imagenes */
img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* opcional */
  -o-object-fit: cover;
     object-fit: cover;
  /* opcional */
  -o-object-position: center center;
     object-position: center center;
}

/* Reseteamos los enlaces para funcionar como cajas... */
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

/* ... excepto los que se encuentran en párrafos */
p a {
  display: inline;
}

/* Quitamos los puntos de los <li> */
li {
  list-style-type: none;
}

/* Configuramos anclas suaves */
html {
  scroll-behavior: smooth;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
  font-size: 1em;
  font-weight: 500;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

/* Configuramos el texto que seleccionamos */
::-moz-selection {
  background-color: var(--negro);
  color: var(--blanco);
}
::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

/* Nivelamos problemas de tipografías y colocación de formularios */
form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  display: block;
  /* opcional */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* Reseteamos las tablas */
table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Evitamos problemas con los SVG */
svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

/* Configuramos la tipografía para toda la web */
body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--tipo-principal);
  color: rgb(var(--color-primary-dark));
  /* opcional */
  line-height: 1.4em;
  /* opcional */
  -webkit-hyphens: none;
          hyphens: none;
  /* opcional */
  font-smooth: always;
  /* opcional */
  -webkit-font-smoothing: antialiased;
  /* opcional */
  -moz-osx-font-smoothing: grayscale;
}

h2 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  color: rgb(var(--color-primary-dark));
}

p {
  margin-bottom: 1rem;
}

.svg-purple {
  filter: invert(20%) sepia(38%) saturate(3449%) hue-rotate(262deg) brightness(75%) contrast(117%);
}

.svg-green, #proyecto .boxes div .icon {
  filter: invert(20%) sepia(73%) saturate(3449%) hue-rotate(140deg) brightness(103%) contrast(117%);
}

.svg-light-green {
  filter: invert(20%) sepia(73%) saturate(3449%) hue-rotate(140deg) brightness(103%) contrast(117%);
}

.svg-orange, #inicio div img {
  filter: invert(100%) sepia(78%) saturate(3974%) hue-rotate(-60deg) brightness(120%) contrast(88%);
}

.menu-button {
  z-index: 1;
  width: 50px;
  height: 50px;
}
.menu-button span {
  display: block;
  background-color: rgb(var(--color-primary-dark));
  width: 100%;
  height: 11.1111111111px;
  border-radius: 11.9047619048px;
  transition: all 0.2s;
}
.menu-button span:first-of-type {
  margin-bottom: 7.1428571429px;
}
.menu-button.active span:first-of-type {
  margin-bottom: -10px;
  transform: rotate(45deg);
}
.menu-button.active span:last-of-type {
  transform: rotate(-45deg);
}

#modal-nav {
  position: fixed;
  top: -200%;
  left: 0;
  height: calc(100% + 100px);
  width: 100%;
  background-color: rgb(var(--color-background));
  text-align: center;
  transition: top 0.2s;
}
#modal-nav.active {
  top: 0;
}
#modal-nav ul {
  vertical-align: middle;
  transform: translateY(50%);
}
#modal-nav ul li {
  font-size: 1.7rem;
  line-height: 3.5rem;
  font-weight: 400;
}
#modal-nav ul li.active a {
  color: rgb(var(--color-primary-dark));
  text-decoration: underline;
  font-weight: 700;
}

@media (min-width: 1000px) {
  #modal-nav {
    position: relative;
    display: inline-block;
    width: -moz-max-content;
    width: max-content;
    height: -moz-max-content;
    height: max-content;
    top: 0;
  }
  #modal-nav ul {
    transform: translateY(0);
  }
  #modal-nav ul li {
    display: inline-block;
    margin-left: 13px;
    margin-right: 13px;
    font-size: 1.5rem;
  }
}
.logo {
  text-align: left;
  width: 8rem;
}
@media (min-width: 1000px) {
  .logo img {
    left: 5rem;
    position: relative;
  }
}
.logo h1, .logo h2 {
  font-family: var(--tipo-title);
  color: var(--color-logo);
  font-size: 1.7777777778rem;
  line-height: 1.4545454545rem;
}

#panorama {
  width: 100%;
  height: 500px;
}
#panorama #controls {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: justify;
  width: 100%;
  padding-left: 5px;
  padding-bottom: 3px;
}
#panorama #controls .ctrl {
  padding: 8px;
  vertical-align: middle;
  width: 80px;
  height: 40px;
  text-align: center;
  color: #ddd;
  background: rgb(150, 150, 150);
  display: inline-block;
  cursor: pointer;
  font-size: 1.6rem;
  border-radius: 2px;
}
#panorama #controls .ctrl i {
  font-size: 2.5rem;
}
#panorama #controls .ctrl.active {
  color: #fff;
  background: rgb(190, 208, 148) !important;
  box-shadow: 0px 0px 5px rgba(190, 208, 148, 0.5);
}
#panorama #details {
  position: absolute;
  background-color: rgba(var(--color-secondary), 0.7);
  color: white;
  height: 180px;
  width: 180px;
  right: -216px;
  top: calc(50% - 180px);
  z-index: 2;
  text-align: left;
  padding: 18px;
  border-radius: 15px 0 0 15px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.7);
  transition: right 1s;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transform: translateZ(999999px);
}
#panorama #details.active {
  right: 0;
}
#panorama #details h6 {
  font-weight: 700;
  margin-bottom: 5px;
}
#panorama #details div.buttons {
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  padding-bottom: 18px;
}
#panorama #details div.buttons button {
  color: white;
  -webkit-hyphens: none;
          hyphens: none;
}
#panorama .disableMouseHotSpot {
  background-color: rgba(255, 255, 255, 0);
  display: block;
}
#panorama .disableMouseHotSpot.active {
  background-color: rgba(120, 250, 50, 0.4);
  display: none;
}

.pnlm-hotspot-base.hotspot-lugar {
  background-color: transparent;
  min-height: 25px;
  width: 100px;
}
.pnlm-hotspot-base.hotspot-lugar span {
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.7);
  display: block;
  text-align: center;
  padding-top: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}
.pnlm-hotspot-base.hotspot-lugar .line {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 2px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}
.pnlm-hotspot-base.hotspot-lugar .dot {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 50%;
}
.pnlm-hotspot-base.hotspot-lugar .clear {
  height: 55px;
  width: 1px;
  background-color: transparent;
}
.pnlm-hotspot-base.hotspot-lote {
  background-color: white;
  color: black;
  border-radius: 50%;
  height: 25px;
  width: 30px;
  padding-top: 5px;
}
.pnlm-hotspot-base.hotspot-lote .hotspot-tooltip {
  display: none;
  background-color: white;
  color: black;
  width: 150px;
  padding: 5px;
  border-radius: 3px;
}
.pnlm-hotspot-base.hotspot-lote .hotspot-tooltip h3 {
  width: 100%;
  text-align: center;
}
.pnlm-hotspot-base.hotspot-lote.reservado {
  background-color: rgb(var(--color-secondary));
  color: white;
}
.pnlm-hotspot-base.hotspot-lote.reservado .hotspot-tooltip {
  background-color: rgb(var(--color-secondary));
  color: white;
}
.pnlm-hotspot-base.hotspot-lote.vendido {
  background-color: red;
  color: white;
}
.pnlm-hotspot-base.hotspot-lote.vendido .hotspot-tooltip {
  background-color: red;
  color: white;
}
.pnlm-hotspot-base.hotspot-lote:hover .hotspot-tooltip, .pnlm-hotspot-base.hotspot-lote:focus .hotspot-tooltip {
  display: block;
}

.cards > div {
  position: relative;
  border-radius: 15px;
  background-repeat: none;
  background-size: cover;
  background-position: center;
  min-height: 500px;
}
.cards > div.radal {
  background-image: url("/img/radal.jpeg");
}
.cards > div.playa {
  background-image: url("/img/iloca_01.jpeg");
}
.cards > div.talca {
  background-image: url("/img/talca.jpeg");
}
.cards > div div {
  position: absolute;
  bottom: 0;
  background: rgb(var(--color-secondary));
  background: linear-gradient(5deg, rgb(var(--color-secondary)) 0%, rgba(112, 23, 153, 0) 100%);
  color: white;
  border-radius: 0 0 15px 15px;
  padding: 150px 7px 7px 7px;
}
.cards > div div h3 {
  font-weight: 700;
  margin-bottom: 3px;
}
.cards > div div h4 {
  font-weight: 400;
  margin-bottom: 7px;
}

.container {
  margin-left: 10px;
  margin-right: 10px;
}

section {
  padding-top: 80px;
}

header {
  z-index: 1;
  position: fixed;
  background-color: rgb(var(--color-background));
  width: 100%;
}
header > div {
  display: flex;
}
header > div .logo {
  margin: 0;
  margin-inline: 15px;
  margin-top: 7px;
  width: 190px;
}
header > div .menu-button {
  margin: 15px;
  margin-left: auto;
}
@media (min-width: 1000px) {
  header {
    display: flex;
  }
  header > div {
    width: auto;
    display: inline-block;
  }
  header .menu-button {
    display: none;
  }
  header #modal-nav {
    margin: 15px;
    margin-left: auto;
  }
}

.section-icon {
  width: 7rem;
}

#inicio {
  background-color: rgb(var(--color-primary));
  padding-top: 86;
  overflow-x: hidden;
  position: relative;
}
#inicio > img {
  width: 230%;
  margin-left: -65%;
  border-radius: 0 0 15px 15px;
  max-width: none;
  position: relative;
}
#inicio div {
  width: calc(100% - 30px);
  position: absolute;
  margin-left: 15px;
  margin-right: 15px;
  bottom: 30px;
}
#inicio div img {
  position: absolute;
  width: 40%;
  margin: auto;
  bottom: 30%;
}
@media (min-width: 1000px) {
  #inicio div img {
    margin-left: 5%;
    width: 20%;
  }
}
#inicio div h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  color: rgb(var(--color-secondary));
}
@media (min-width: 1000px) {
  #inicio div h1 {
    width: 40%;
    margin-left: 5%;
    font-size: 2.2rem;
    line-height: 1em;
  }
}

#proyecto {
  padding-bottom: 20px;
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-primary-dark));
}
#proyecto article {
  text-align: center;
  padding: 0 5px;
}
#proyecto article .section-icon {
  margin-left: -1rem;
  margin-bottom: -2rem;
}
#proyecto article h2 {
  text-align: left;
}
#proyecto article p {
  text-align: left;
}
#proyecto article img {
  border-radius: 15px;
}
#proyecto .boxes {
  margin-top: 15px;
  display: grid;
  width: 100%;
  gap: 14px;
  grid-template-columns: 1fr 1fr;
}
#proyecto .boxes img {
  border-radius: 15px;
}
#proyecto .boxes img:first-of-type {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}
#proyecto .boxes div {
  background-color: rgb(var(--color-secondary));
  border-radius: 15px;
  padding: 15px;
}
#proyecto .boxes div .icon {
  color: rgb(var(--color-primary));
  max-width: 50px;
  margin-left: auto;
  position: relative;
}
#proyecto .boxes div h3 {
  font-weight: 700;
}

#vista360 {
  text-align: center;
}
#vista360 img {
  border-radius: 15px;
}

#cercano {
  padding-bottom: 30px;
  background-color: rgb(var(--color-primary));
}
#cercano .cards {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}
#cercano .cards > div {
  flex-basis: 100%;
}

#galeria {
  background-color: rgb(var(--color-secondary));
}
#galeria .container {
  display: grid;
  padding-bottom: 100px;
  grid-template-columns: 1fr;
  gap: 15px;
}
#galeria .container img {
  border-radius: 15px;
}

#contacto {
  margin-top: 30px;
  text-align: center;
}
#contacto ul li {
  text-align: left;
  display: block;
  margin-bottom: 20px;
}
#contacto ul li a {
  background-color: rgb(var(--color-primary));
  padding: 22px;
  border-radius: 15px;
  font-weight: 700;
}
#contacto ul li a img {
  display: inline;
  width: 30px;
  margin-bottom: -9px;
  margin-right: 9px;
}
#contacto nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#contacto nav div {
  width: 50%;
  margin-left: 10%;
}
#contacto nav .logo {
  width: 100%;
  max-width: 250px;
}
#contacto nav ul {
  width: 40%;
  margin-left: 10%;
}
#contacto nav ul li a {
  background-color: initial;
  padding: initial;
}

#owner {
  width: 100%;
  text-align: center;
  background-color: rgb(var(--color-secondary));
  color: rgb(var(--color-primary));
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 10px;
  padding-bottom: 10px;
}
#owner h2 {
  color: rgb(var(--color-primary));
}
#owner img {
  margin-left: auto;
  margin-right: auto;
  max-width: 150px;
}

@media (min-width: 1000px) {
  section {
    padding-top: 120px;
  }
  .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  #inicio img {
    width: 100%;
    margin-left: 0;
  }
  #inicio div {
    bottom: 110px;
  }
  #proyecto article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  #proyecto .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #proyecto .boxes img:first-of-type {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #cercano .cards > div {
    flex-basis: 32%;
  }
  #galeria .container {
    grid-template-columns: 1fr 1fr;
  }
  #contacto ul li {
    display: inline-block;
  }
  #contacto nav {
    flex-direction: column;
  }
  #contacto nav div {
    width: 100%;
    margin: initial;
    display: flex;
    justify-content: center;
  }
  #contacto nav ul {
    margin: initial;
    width: initial;
    margin: 20px;
  }
  #contacto nav ul li a {
    margin: 20px;
  }
}
.multi-item-carousel {
  width: 100%;
  overflow-x: hidden;
  overflow-y: clip;
}
.multi-item-carousel .mic-scroll-wrapper {
  width: 100%;
  overflow-x: hidden;
}
.multi-item-carousel .wrapper {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
}
.multi-item-carousel .mic-container {
  width: 1500%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0px;
  overflow: hidden;
}
.multi-item-carousel .mic-container img {
  border-radius: 20px;
  aspect-ratio: 380/439;
}
.multi-item-carousel .mic-container img:first-of-type {
  display: inline;
}
.multi-item-carousel .mic-container img:last-of-type {
  display: none;
}
.multi-item-carousel .mic-container .mic-item {
  flex: 1 0 15%;
}
.multi-item-carousel .mic-container .mic-item h2 {
  margin-top: 20px;
}
.multi-item-carousel .mic-footer {
  width: 100%;
  position: relative;
  height: 40px;
}
.multi-item-carousel .mic-footer .mic-indicators {
  text-align: center;
  display: inline-block;
  width: 100%;
}
.multi-item-carousel .mic-footer .mic-indicators .mic-indicator {
  border: 3px solid rgb(var(--color-secondary));
  background-color: transparent;
  content: "";
  height: 4px;
  width: 0px;
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
  opacity: 0.8;
}
.multi-item-carousel .mic-footer .mic-indicators .mic-indicator.active {
  opacity: 1;
}
.multi-item-carousel .mic-footer .mic-arrows {
  position: relative;
  top: -100%;
  right: 0;
  left: 5%;
  width: 100%;
}
.multi-item-carousel .mic-footer .mic-arrows button:last-of-type {
  right: 10%;
}
@media (min-width: 500px) {
  .multi-item-carousel .mic-footer .mic-arrows {
    position: absolute;
    left: 30%;
    top: -100%;
  }
  .multi-item-carousel .mic-footer .mic-arrows button:last-of-type {
    right: 60%;
  }
}
.multi-item-carousel .mic-footer .mic-arrows .mic-arrow {
  background-color: transparent;
  border: none;
  position: absolute;
}
@media (min-width: 400px) {
  .multi-item-carousel .wrapper {
    grid-template-columns: repeat(15, 1fr);
  }
  .multi-item-carousel .mic-container {
    gap: 15px;
    width: 1500%;
  }
  .multi-item-carousel .mic-container .mic-item {
    flex: 1 0 14%;
  }
  .multi-item-carousel .mic-container .mic-item:nth-of-type(1n+1) {
    display: inherit;
  }
  .multi-item-carousel .mic-footer .mic-indicators .mic-indicator {
    width: 0%;
  }
}
@media (min-width: 600px) {
  .multi-item-carousel .wrapper {
    grid-template-columns: repeat(8, 1fr);
  }
  .multi-item-carousel .mic-container {
    gap: 15px;
    width: 400%;
  }
  .multi-item-carousel .mic-container .mic-item {
    flex: 1 0 10%;
  }
  .multi-item-carousel .mic-container .mic-item:nth-of-type(1n+1) {
    display: inherit;
  }
  .multi-item-carousel .mic-container .mic-item:nth-of-type(1n+19) {
    display: none;
  }
  .multi-item-carousel .mic-footer .mic-indicators .mic-indicator:nth-of-type(n+5) {
    display: none;
  }
}
@media (min-width: 900px) {
  .multi-item-carousel .wrapper {
    grid-template-columns: repeat(8, 1fr);
  }
  .multi-item-carousel .mic-container {
    gap: 15px;
    width: 267%;
  }
  .multi-item-carousel .mic-container .mic-item {
    flex: 1 0 7.3%;
  }
  .multi-item-carousel .mic-container .mic-item:nth-of-type(1n+1) {
    display: inherit;
  }
  .multi-item-carousel .mic-container .mic-item:nth-of-type(1n+25) {
    display: none;
  }
  .multi-item-carousel .mic-container .mic-item img {
    aspect-ratio: 229/152;
  }
  .multi-item-carousel .mic-container .mic-item img:first-of-type {
    display: none;
  }
  .multi-item-carousel .mic-container .mic-item img:last-of-type {
    display: inline;
  }
  .multi-item-carousel .mic-footer .mic-indicators .mic-indicator:nth-of-type(n+4) {
    display: none;
  }
}
@media (min-width: 1200px) {
  .multi-item-carousel .mic-container {
    gap: 15px;
  }
  .multi-item-carousel .mic-container .mic-item {
    flex: 1 0 6%;
  }
  .multi-item-carousel .mic-container .mic-item:nth-of-type(1n+1) {
    display: inherit;
  }
}
.multi-item-carousel .carousel-control-prev-icon,
.multi-item-carousel .carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
  cursor: pointer;
}
.multi-item-carousel .carousel-control-next-icon:after {
  content: ">";
  font-size: 65px;
  color: rgb(var(--color-secondary));
}
.multi-item-carousel .carousel-control-prev-icon:after {
  content: "<";
  font-size: 65px;
  color: rgb(var(--color-secondary));
}
