
@media (min-width: $md) {

  section {
    padding-top:120px;
  }

  .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  #inicio {

    img {
      width: 100%;
      margin-left: 0;
      aspect-ratio: 1599/899;
    }

    div {
      bottom: 110px;
    }
  }

  #proyecto {
    article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .boxes {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      img {
        &:first-of-type {
          grid-row-start: 1;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }
  }

  #cercano {
    .cards {
      
      

      & > div {
        flex-basis: 32%;
      }
    }
  }

  #galeria {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }


  #cotizar {
    nav{
      flex-direction: column;

      div{
        width: 100%;
        margin:initial;
        display:flex;
        justify-content:center;
      }

      ul{
        margin: initial;
        width: initial;
        margin:20px;

        li{
          display: inline-block;
          a{
            margin:20px;
          }
        }
      }
    }
  }
}
