@use "sass:math";

.container {
  margin-left:10px;
  margin-right:10px;
}



section {
  padding-top:80px;
}

header {
  z-index: 1;
  position: fixed;
  background-color : rgb(var(--color-background));
  width: 100%;

  & > div {
    display: flex;

    .logo {
      aspect-ratio: 38 / 15;
      margin: 0;
      margin-inline: 15px;
      margin-top: 7px;
      width: 190px;
    }

    .menu-button {
      margin: 15px;
      margin-left: auto;
      
    }
  }

  @media (min-width: $md) {
    display: flex;
    & > div {
      width: auto;
      display: inline-block;
    }
    .menu-button {
      display: none;
    }

    #modal-nav {
      margin: 15px;
      margin-left: auto;
    }
  }
  
}

.section-icon {
  width: 7rem;
}

#inicio {
  background-color: rgb(var(--color-primary));
  padding-top: 86px;
  max-height: 100vh;
  overflow-x: hidden;
  position: relative;

  & > img {
    // filter: brightness(0.8);
    width: 230%;
    margin-left: -65%;
    border-radius: 0 0 $radius $radius;
    max-width: none;
    position: relative;
    height: calc( 100vh - 86px );
    //aspect-ratio: 58 / 75;
  }
  div {
    width: calc(100% - 30px);
    position: absolute;
    margin-left: 15px;
    margin-right: 15px;
    
    bottom:30px;
    
    img{
      position: absolute;
      width: 40%;
      margin:auto;
      bottom: 30%;
      @media (min-width: 1000px) {
        margin-left: 5%;
        width: 20%;
      }
      @extend .svg-orange;
    }
    h1 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.4rem;
      color: rgb(var(--color-secondary));
      @media (min-width: 1000px) {
        width: 40%;
        margin-left: 5%;
        font-size: 2.2rem;
        line-height: 1em;
      }
    }
  }
}

#proyecto {
  
  padding-bottom: 20px;
  

  article {
    .section-icon {
      margin-left: -1rem;
      margin-bottom: -2rem;
    }

    h2 {
      text-align: left;
    }

    text-align: center;
    padding: 0 5px;

    p {
      text-align: left;
    }

    img {
      border-radius: $radius;
    }
  }


  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-primary-dark));

  .boxes {
    margin-top: $sp-vertical-secondary;
    display:grid;
    width: 100%;
    gap: 14px;
    grid-template-columns: 1fr 1fr;

    img {
      border-radius: $radius;
      &:first-of-type {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    div {
      background-color: rgb(var(--color-secondary));
      //color: rgb(var(--color-primary));
      border-radius: $radius;
      padding: 15px;
      


      .icon {
        color:rgb(var(--color-primary));
        max-width: 50px;
        margin-left: auto;
        position: relative;
        @extend .svg-green;
      }
      

      

      h3 {
        font-weight: 700;
      }
    }
  }
}

#vista360 {
  text-align: center;
  img {
    border-radius: $radius;

  }
}

#cercano {
  padding-bottom: $sp-vertical-primary;
  background-color: rgb(var(--color-primary)); 

  .cards {
    display: flex;
    gap:15px;
    flex-wrap: wrap;
    justify-content: space-between;

    & > div {
      flex-basis: 100%;
    }
  }
}

#galeria {
  background-color: rgb(var(--color-secondary));
  .container {
    display: grid;
    padding-bottom: 100px;
    grid-template-columns: 1fr;
    gap: 15px;

    img {
      border-radius: $radius;
    }
  }
}

#contacto {
  margin-top: $sp-vertical-primary;
  text-align: center;

  ul {
    li {
      text-align: left;
      display: block;
      margin-bottom: 20px;

      a {
        background-color: rgb(var(--color-primary));

        padding: 22px;
        border-radius: $radius;

        font-weight: 700;

        img {
          display: inline;
          width: 30px;
          margin-bottom: -9px;
          margin-right: 9px;
        }
      }
    }
  }
  nav{
    display: flex;
    flex-direction: row;
    justify-content:center;
   

    div{
      width: 50%;
      margin-left: 10%;
    }

    .logo{
      width:100%;
      max-width:250px;
    }
    ul {
      width: 40%;
      margin-left: 10%;
      li{

        a{
          background-color: initial;
          
          padding:initial;
        }
      }
    }
  }
}

#owner {
  width: 100%;
  text-align: center;
  background-color: rgb(var(--color-secondary));
  color: rgb(var(--color-primary));
  grid-column-start: 1;
  grid-column-end: 3;

  padding-top: 10px;
  padding-bottom: 10px;

  h2 {
    color: rgb(var(--color-primary));
  }

  img {
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
  }
}
